[manjaro-hyprland]
SigLevel = PackageRequired
Server = https://pkg.manjaro-hyprland.timesavior.io/stable/$arch
[manjaro-sway]
SigLevel = PackageRequired
Server = https://pkg.manjaro-sway.download/stable/$arch
