# set $idle echo "no idle"
# for_window [class="calamares"] floating enable
# set $installer sudo -E calamares -d &
# bindsym $mod+i exec $installer
# exec $installer

# idle_behavior echo "no idle"
# for_window [class="calamares"] floating enable
exec=/usr/lib/polkit-kde-authentication-agent-1
exec=sudo -EH env DISPLAY= calamares -d &
