# set $idle echo "no idle"
# for_window [class="calamares"] floating enable
# set $installer sudo -E calamares -d &
# bindsym $mod+i exec $installer
# exec $installer

# idle_behavior echo "no idle"
# for_window [class="calamares"] floating enable
exec=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
touch /home/manjaro/a1.txt
exec=sudo -EH env DISPLAY= calamares &
touch /home/manjaro/a2.txt